{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-firebase-f456a","appId":"1:700905817619:android:048d8b7870593d57f861e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crud-firebase-f456a","appId":"1:700905817619:ios:22fdfcc650750e89f861e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-firebase-f456a","configurations":{"android":"1:700905817619:android:048d8b7870593d57f861e6","ios":"1:700905817619:ios:22fdfcc650750e89f861e6"}}}}}}